# ai-employee-development-system

./: CLAUDE.md  README.md  appsettings.example.json
.claude/: settings.local.json
bitirme-backend/: CLAUDE.md  Dockerfile  README.md  action_catalogs_seed.sql  appsettings.example.json  migration_script.sql  migration_seed_only.sql
bitirme-backend/docs/: API_DOCUMENTATION.md
bitirme-backend/src/BitirmeBackend.Api/: BitirmeBackend.Api.csproj  Program.cs  appsettings.json
bitirme-backend/src/BitirmeBackend.Api/Controllers/: ActionPlansController.cs  AdminController.cs  AssessmentsController.cs  AuthController.cs  BaseController.cs  EmployeeTasksController.cs  EmployeesController.cs
bitirme-backend/src/BitirmeBackend.Api/Middleware/: ExceptionHandlingMiddleware.cs
bitirme-backend/src/BitirmeBackend.Application/Exceptions/: ForbiddenAccessException.cs
bitirme-backend/src/BitirmeBackend.Application/Interfaces/: ILlmReportService.cs
bitirme-backend/src/BitirmeBackend.Infrastructure/: BitirmeBackend.Infrastructure.csproj
bitirme-backend/src/BitirmeBackend.Infrastructure/ExternalServices/: DeepSeekReportService.cs  MlPredictionClient.cs
bitirme-backend/src/BitirmeBackend.Infrastructure/Migrations/: 20260604173003_InitialCreate.Designer.cs  20260604173003_InitialCreate.cs  20260606231333_Add360EvaluatorSupport.Designer.cs  20260606231333_Add360EvaluatorSupport.cs  20260606232557_AddZeynepUser.Designer.cs  20260606232557_AddZeynepUser.cs  20260611181247_UpdateDemoSeedData.Designer.cs  20260611181247_UpdateDemoSeedData.cs  20260615215314_AddActionPlanAiSummary.Designer.cs  20260615215314_AddActionPlanAiSummary.cs  AppDbContextModelSnapshot.cs
bitirme-backend/src/BitirmeBackend.Infrastructure/MockRepositories/: MockActionCatalogRepository.cs  MockActionPlanRepository.cs  MockAssessmentRepository.cs  MockDataStore.cs  MockEmployeeRepository.cs  MockEmployeeTaskRepository.cs
bitirme-backend/src/BitirmeBackend.Infrastructure/Pdf/: PdfExportService.cs
bitirme-backend/src/BitirmeBackend.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  EfUnitOfWork.cs  MaintenanceService.cs
bitirme-backend/src/BitirmeBackend.Infrastructure/Persistence/Configurations/: ActionPlanConfigurations.cs  AiConfigurations.cs  AssessmentConfigurations.cs  AuthConfigurations.cs  OrgConfigurations.cs
bitirme-backend/src/BitirmeBackend.Infrastructure/Persistence/Seed/: ActionCatalogSeed.cs  SeedConstants.cs  SeedData.cs
bitirme-backend/src/BitirmeBackend.Infrastructure/Repositories/: ActionCatalogRepository.cs  ActionPlanRepository.cs  AiPredictionRepository.cs  AssessmentRepository.cs  EmployeeRepository.cs  EmployeeTaskRepository.cs  ModelVersionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
bitirme-backend/src/BitirmeBackend.Infrastructure/Resources/: competency_mapping.json
bitirme-backend/src/BitirmeBackend.Infrastructure/Services/: CompetencyLabelResolver.cs
bitirme-backend/tests/BitirmeBackend.Tests/: ActionPlanServiceTests.cs  AssessmentServiceTests.cs  AuthServiceTests.cs  EmployeeTaskServiceTests.cs  PdfExportServiceTests.cs
docs/: BACKEND_INTEGRATION_REPORT.md  bitirme_full_database_schema.sql  database_schema_agent_instructions_v3.md  db.sql  yeni_db.sql
src/BitirmeBackend.Api/: BitirmeBackend.Api.csproj  Program.cs
src/BitirmeBackend.Api/Controllers/: ActionPlansController.cs  EmployeeTasksController.cs  EmployeesController.cs
src/BitirmeBackend.Application/: BitirmeBackend.Application.csproj  Class1.cs
src/BitirmeBackend.Application/Services/: ActionPlanService.cs
src/BitirmeBackend.Contracts/: Class1.cs
src/BitirmeBackend.Contracts/Responses/: EmployeeListItemDto.cs
src/BitirmeBackend.Domain/: Class1.cs
src/BitirmeBackend.Infrastructure/: BitirmeBackend.Infrastructure.csproj  Class1.cs
src/BitirmeBackend.Infrastructure/ExternalServices/: HealthService.cs
src/BitirmeBackend.Infrastructure/MockRepositories/: MockDataStore.cs  MockEmployeeRepository.cs
tests/BitirmeBackend.Tests/: BitirmeBackend.Tests.csproj  UnitTest1.cs
(+35 files in other folders)
